{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=mlbentidades;Username=postgres;Password=devpassword"
  },
  "Jwt": {
    "Secret": "dev-only-secret-DO-NOT-USE-IN-PRODUCTION-change-me-before-deploy",
    "Issuer": "MLBEntidades",
    "AccessTokenExpirationHours": 8,
    "RefreshTokenExpirationDays": 7
  },
  "Storage": {
    "DocumentosPath": "App_Data/documentos"
  },
  "Cors": {
    "ProductionOrigin": ""
  }
}
